model OCLBinaryWorkaround

class BinaryLookupTable
  attributes
    -- INFO Datenstruktur: Sequence{<Byte Subnetzmaske>, <Byte IP-Adresse>, <Ergebnis>}
    -- INFO Anzahl der Einträge:
    --   9 (Anzahl möglicher Subnetzmasken) * 256 (Mögliche Dezimalzahl mit 8 Bit) = 2304
    --   minus: Subnetzmaske ist 0 = 256
    --   minus: Subnetzmaske ist 255 = 256
    --   minus: IP ist 0 = 7
    --   minus: IP ist 255 = 7
    --   minus: Subnetzmaske gleich IP = 7
    --   => 2304 - 256 - 256 - 7 - 7 - 7 = 1771!
    data : Set(Sequence(Integer)) init : Set{
      Sequence{128,1,0}, Sequence{128,2,0}, Sequence{128,3,0}, Sequence{128,4,0}, Sequence{128,5,0}, Sequence{128,6,0}, Sequence{128,7,0}, Sequence{128,8,0}, Sequence{128,9,0}, Sequence{128,10,0}, Sequence{128,11,0}, Sequence{128,12,0}, Sequence{128,13,0}, Sequence{128,14,0}, Sequence{128,15,0}, Sequence{128,16,0}, Sequence{128,17,0}, Sequence{128,18,0}, Sequence{128,19,0}, Sequence{128,20,0}, Sequence{128,21,0}, Sequence{128,22,0}, Sequence{128,23,0}, Sequence{128,24,0}, Sequence{128,25,0}, Sequence{128,26,0}, Sequence{128,27,0}, Sequence{128,28,0}, Sequence{128,29,0}, Sequence{128,30,0}, Sequence{128,31,0}, Sequence{128,32,0}, Sequence{128,33,0}, Sequence{128,34,0}, Sequence{128,35,0}, Sequence{128,36,0}, Sequence{128,37,0}, Sequence{128,38,0}, Sequence{128,39,0}, Sequence{128,40,0}, Sequence{128,41,0}, Sequence{128,42,0}, Sequence{128,43,0}, Sequence{128,44,0}, Sequence{128,45,0}, Sequence{128,46,0}, Sequence{128,47,0}, Sequence{128,48,0}, Sequence{128,49,0}, Sequence{128,50,0}, Sequence{128,51,0}, Sequence{128,52,0}, Sequence{128,53,0}, Sequence{128,54,0}, Sequence{128,55,0}, Sequence{128,56,0}, Sequence{128,57,0}, Sequence{128,58,0}, Sequence{128,59,0}, Sequence{128,60,0}, Sequence{128,61,0}, Sequence{128,62,0}, Sequence{128,63,0}, Sequence{128,64,0}, Sequence{128,65,0}, Sequence{128,66,0}, Sequence{128,67,0}, Sequence{128,68,0}, Sequence{128,69,0}, Sequence{128,70,0}, Sequence{128,71,0}, Sequence{128,72,0}, Sequence{128,73,0}, Sequence{128,74,0}, Sequence{128,75,0}, Sequence{128,76,0}, Sequence{128,77,0}, Sequence{128,78,0}, Sequence{128,79,0}, Sequence{128,80,0}, Sequence{128,81,0}, Sequence{128,82,0}, Sequence{128,83,0}, Sequence{128,84,0}, Sequence{128,85,0}, Sequence{128,86,0}, Sequence{128,87,0}, Sequence{128,88,0}, Sequence{128,89,0}, Sequence{128,90,0}, Sequence{128,91,0}, Sequence{128,92,0}, Sequence{128,93,0}, Sequence{128,94,0}, Sequence{128,95,0}, Sequence{128,96,0}, Sequence{128,97,0}, Sequence{128,98,0}, Sequence{128,99,0}, Sequence{128,100,0}, Sequence{128,101,0}, Sequence{128,102,0}, Sequence{128,103,0}, Sequence{128,104,0}, Sequence{128,105,0}, Sequence{128,106,0}, Sequence{128,107,0}, Sequence{128,108,0}, Sequence{128,109,0}, Sequence{128,110,0}, Sequence{128,111,0}, Sequence{128,112,0}, Sequence{128,113,0}, Sequence{128,114,0}, Sequence{128,115,0}, Sequence{128,116,0}, Sequence{128,117,0}, Sequence{128,118,0}, Sequence{128,119,0}, Sequence{128,120,0}, Sequence{128,121,0}, Sequence{128,122,0}, Sequence{128,123,0}, Sequence{128,124,0}, Sequence{128,125,0}, Sequence{128,126,0}, Sequence{128,127,0}, Sequence{128,129,128}, Sequence{128,130,128}, Sequence{128,131,128}, Sequence{128,132,128}, Sequence{128,133,128}, Sequence{128,134,128}, Sequence{128,135,128}, Sequence{128,136,128}, Sequence{128,137,128}, Sequence{128,138,128}, Sequence{128,139,128}, Sequence{128,140,128}, Sequence{128,141,128}, Sequence{128,142,128}, Sequence{128,143,128}, Sequence{128,144,128}, Sequence{128,145,128}, Sequence{128,146,128}, Sequence{128,147,128}, Sequence{128,148,128}, Sequence{128,149,128}, Sequence{128,150,128}, Sequence{128,151,128}, Sequence{128,152,128}, Sequence{128,153,128}, Sequence{128,154,128}, Sequence{128,155,128}, Sequence{128,156,128}, Sequence{128,157,128}, Sequence{128,158,128}, Sequence{128,159,128}, Sequence{128,160,128}, Sequence{128,161,128}, Sequence{128,162,128}, Sequence{128,163,128}, Sequence{128,164,128}, Sequence{128,165,128}, Sequence{128,166,128}, Sequence{128,167,128}, Sequence{128,168,128}, Sequence{128,169,128}, Sequence{128,170,128}, Sequence{128,171,128}, Sequence{128,172,128}, Sequence{128,173,128}, Sequence{128,174,128}, Sequence{128,175,128}, Sequence{128,176,128}, Sequence{128,177,128}, Sequence{128,178,128}, Sequence{128,179,128}, Sequence{128,180,128}, Sequence{128,181,128}, Sequence{128,182,128}, Sequence{128,183,128}, Sequence{128,184,128}, Sequence{128,185,128}, Sequence{128,186,128}, Sequence{128,187,128}, Sequence{128,188,128}, Sequence{128,189,128}, Sequence{128,190,128}, Sequence{128,191,128}, Sequence{128,192,128}, Sequence{128,193,128}, Sequence{128,194,128}, Sequence{128,195,128}, Sequence{128,196,128}, Sequence{128,197,128}, Sequence{128,198,128}, Sequence{128,199,128}, Sequence{128,200,128}, Sequence{128,201,128}, Sequence{128,202,128}, Sequence{128,203,128}, Sequence{128,204,128}, Sequence{128,205,128}, Sequence{128,206,128}, Sequence{128,207,128}, Sequence{128,208,128}, Sequence{128,209,128}, Sequence{128,210,128}, Sequence{128,211,128}, Sequence{128,212,128}, Sequence{128,213,128}, Sequence{128,214,128}, Sequence{128,215,128}, Sequence{128,216,128}, Sequence{128,217,128}, Sequence{128,218,128}, Sequence{128,219,128}, Sequence{128,220,128}, Sequence{128,221,128}, Sequence{128,222,128}, Sequence{128,223,128}, Sequence{128,224,128}, Sequence{128,225,128}, Sequence{128,226,128}, Sequence{128,227,128}, Sequence{128,228,128}, Sequence{128,229,128}, Sequence{128,230,128}, Sequence{128,231,128}, Sequence{128,232,128}, Sequence{128,233,128}, Sequence{128,234,128}, Sequence{128,235,128}, Sequence{128,236,128}, Sequence{128,237,128}, Sequence{128,238,128}, Sequence{128,239,128}, Sequence{128,240,128}, Sequence{128,241,128}, Sequence{128,242,128}, Sequence{128,243,128}, Sequence{128,244,128}, Sequence{128,245,128}, Sequence{128,246,128}, Sequence{128,247,128}, Sequence{128,248,128}, Sequence{128,249,128}, Sequence{128,250,128}, Sequence{128,251,128}, Sequence{128,252,128}, Sequence{128,253,128}, Sequence{128,254,128},
      Sequence{192,1,0}, Sequence{192,2,0}, Sequence{192,3,0}, Sequence{192,4,0}, Sequence{192,5,0}, Sequence{192,6,0}, Sequence{192,7,0}, Sequence{192,8,0}, Sequence{192,9,0}, Sequence{192,10,0}, Sequence{192,11,0}, Sequence{192,12,0}, Sequence{192,13,0}, Sequence{192,14,0}, Sequence{192,15,0}, Sequence{192,16,0}, Sequence{192,17,0}, Sequence{192,18,0}, Sequence{192,19,0}, Sequence{192,20,0}, Sequence{192,21,0}, Sequence{192,22,0}, Sequence{192,23,0}, Sequence{192,24,0}, Sequence{192,25,0}, Sequence{192,26,0}, Sequence{192,27,0}, Sequence{192,28,0}, Sequence{192,29,0}, Sequence{192,30,0}, Sequence{192,31,0}, Sequence{192,32,0}, Sequence{192,33,0}, Sequence{192,34,0}, Sequence{192,35,0}, Sequence{192,36,0}, Sequence{192,37,0}, Sequence{192,38,0}, Sequence{192,39,0}, Sequence{192,40,0}, Sequence{192,41,0}, Sequence{192,42,0}, Sequence{192,43,0}, Sequence{192,44,0}, Sequence{192,45,0}, Sequence{192,46,0}, Sequence{192,47,0}, Sequence{192,48,0}, Sequence{192,49,0}, Sequence{192,50,0}, Sequence{192,51,0}, Sequence{192,52,0}, Sequence{192,53,0}, Sequence{192,54,0}, Sequence{192,55,0}, Sequence{192,56,0}, Sequence{192,57,0}, Sequence{192,58,0}, Sequence{192,59,0}, Sequence{192,60,0}, Sequence{192,61,0}, Sequence{192,62,0}, Sequence{192,63,0}, Sequence{192,64,64}, Sequence{192,65,64}, Sequence{192,66,64}, Sequence{192,67,64}, Sequence{192,68,64}, Sequence{192,69,64}, Sequence{192,70,64}, Sequence{192,71,64}, Sequence{192,72,64}, Sequence{192,73,64}, Sequence{192,74,64}, Sequence{192,75,64}, Sequence{192,76,64}, Sequence{192,77,64}, Sequence{192,78,64}, Sequence{192,79,64}, Sequence{192,80,64}, Sequence{192,81,64}, Sequence{192,82,64}, Sequence{192,83,64}, Sequence{192,84,64}, Sequence{192,85,64}, Sequence{192,86,64}, Sequence{192,87,64}, Sequence{192,88,64}, Sequence{192,89,64}, Sequence{192,90,64}, Sequence{192,91,64}, Sequence{192,92,64}, Sequence{192,93,64}, Sequence{192,94,64}, Sequence{192,95,64}, Sequence{192,96,64}, Sequence{192,97,64}, Sequence{192,98,64}, Sequence{192,99,64}, Sequence{192,100,64}, Sequence{192,101,64}, Sequence{192,102,64}, Sequence{192,103,64}, Sequence{192,104,64}, Sequence{192,105,64}, Sequence{192,106,64}, Sequence{192,107,64}, Sequence{192,108,64}, Sequence{192,109,64}, Sequence{192,110,64}, Sequence{192,111,64}, Sequence{192,112,64}, Sequence{192,113,64}, Sequence{192,114,64}, Sequence{192,115,64}, Sequence{192,116,64}, Sequence{192,117,64}, Sequence{192,118,64}, Sequence{192,119,64}, Sequence{192,120,64}, Sequence{192,121,64}, Sequence{192,122,64}, Sequence{192,123,64}, Sequence{192,124,64}, Sequence{192,125,64}, Sequence{192,126,64}, Sequence{192,127,64}, Sequence{192,128,128}, Sequence{192,129,128}, Sequence{192,130,128}, Sequence{192,131,128}, Sequence{192,132,128}, Sequence{192,133,128}, Sequence{192,134,128}, Sequence{192,135,128}, Sequence{192,136,128}, Sequence{192,137,128}, Sequence{192,138,128}, Sequence{192,139,128}, Sequence{192,140,128}, Sequence{192,141,128}, Sequence{192,142,128}, Sequence{192,143,128}, Sequence{192,144,128}, Sequence{192,145,128}, Sequence{192,146,128}, Sequence{192,147,128}, Sequence{192,148,128}, Sequence{192,149,128}, Sequence{192,150,128}, Sequence{192,151,128}, Sequence{192,152,128}, Sequence{192,153,128}, Sequence{192,154,128}, Sequence{192,155,128}, Sequence{192,156,128}, Sequence{192,157,128}, Sequence{192,158,128}, Sequence{192,159,128}, Sequence{192,160,128}, Sequence{192,161,128}, Sequence{192,162,128}, Sequence{192,163,128}, Sequence{192,164,128}, Sequence{192,165,128}, Sequence{192,166,128}, Sequence{192,167,128}, Sequence{192,168,128}, Sequence{192,169,128}, Sequence{192,170,128}, Sequence{192,171,128}, Sequence{192,172,128}, Sequence{192,173,128}, Sequence{192,174,128}, Sequence{192,175,128}, Sequence{192,176,128}, Sequence{192,177,128}, Sequence{192,178,128}, Sequence{192,179,128}, Sequence{192,180,128}, Sequence{192,181,128}, Sequence{192,182,128}, Sequence{192,183,128}, Sequence{192,184,128}, Sequence{192,185,128}, Sequence{192,186,128}, Sequence{192,187,128}, Sequence{192,188,128}, Sequence{192,189,128}, Sequence{192,190,128}, Sequence{192,191,128}, Sequence{192,193,192}, Sequence{192,194,192}, Sequence{192,195,192}, Sequence{192,196,192}, Sequence{192,197,192}, Sequence{192,198,192}, Sequence{192,199,192}, Sequence{192,200,192}, Sequence{192,201,192}, Sequence{192,202,192}, Sequence{192,203,192}, Sequence{192,204,192}, Sequence{192,205,192}, Sequence{192,206,192}, Sequence{192,207,192}, Sequence{192,208,192}, Sequence{192,209,192}, Sequence{192,210,192}, Sequence{192,211,192}, Sequence{192,212,192}, Sequence{192,213,192}, Sequence{192,214,192}, Sequence{192,215,192}, Sequence{192,216,192}, Sequence{192,217,192}, Sequence{192,218,192}, Sequence{192,219,192}, Sequence{192,220,192}, Sequence{192,221,192}, Sequence{192,222,192}, Sequence{192,223,192}, Sequence{192,224,192}, Sequence{192,225,192}, Sequence{192,226,192}, Sequence{192,227,192}, Sequence{192,228,192}, Sequence{192,229,192}, Sequence{192,230,192}, Sequence{192,231,192}, Sequence{192,232,192}, Sequence{192,233,192}, Sequence{192,234,192}, Sequence{192,235,192}, Sequence{192,236,192}, Sequence{192,237,192}, Sequence{192,238,192}, Sequence{192,239,192}, Sequence{192,240,192}, Sequence{192,241,192}, Sequence{192,242,192}, Sequence{192,243,192}, Sequence{192,244,192}, Sequence{192,245,192}, Sequence{192,246,192}, Sequence{192,247,192}, Sequence{192,248,192}, Sequence{192,249,192}, Sequence{192,250,192}, Sequence{192,251,192}, Sequence{192,252,192}, Sequence{192,253,192}, Sequence{192,254,192},
      Sequence{224,1,0}, Sequence{224,2,0}, Sequence{224,3,0}, Sequence{224,4,0}, Sequence{224,5,0}, Sequence{224,6,0}, Sequence{224,7,0}, Sequence{224,8,0}, Sequence{224,9,0}, Sequence{224,10,0}, Sequence{224,11,0}, Sequence{224,12,0}, Sequence{224,13,0}, Sequence{224,14,0}, Sequence{224,15,0}, Sequence{224,16,0}, Sequence{224,17,0}, Sequence{224,18,0}, Sequence{224,19,0}, Sequence{224,20,0}, Sequence{224,21,0}, Sequence{224,22,0}, Sequence{224,23,0}, Sequence{224,24,0}, Sequence{224,25,0}, Sequence{224,26,0}, Sequence{224,27,0}, Sequence{224,28,0}, Sequence{224,29,0}, Sequence{224,30,0}, Sequence{224,31,0}, Sequence{224,32,32}, Sequence{224,33,32}, Sequence{224,34,32}, Sequence{224,35,32}, Sequence{224,36,32}, Sequence{224,37,32}, Sequence{224,38,32}, Sequence{224,39,32}, Sequence{224,40,32}, Sequence{224,41,32}, Sequence{224,42,32}, Sequence{224,43,32}, Sequence{224,44,32}, Sequence{224,45,32}, Sequence{224,46,32}, Sequence{224,47,32}, Sequence{224,48,32}, Sequence{224,49,32}, Sequence{224,50,32}, Sequence{224,51,32}, Sequence{224,52,32}, Sequence{224,53,32}, Sequence{224,54,32}, Sequence{224,55,32}, Sequence{224,56,32}, Sequence{224,57,32}, Sequence{224,58,32}, Sequence{224,59,32}, Sequence{224,60,32}, Sequence{224,61,32}, Sequence{224,62,32}, Sequence{224,63,32}, Sequence{224,64,64}, Sequence{224,65,64}, Sequence{224,66,64}, Sequence{224,67,64}, Sequence{224,68,64}, Sequence{224,69,64}, Sequence{224,70,64}, Sequence{224,71,64}, Sequence{224,72,64}, Sequence{224,73,64}, Sequence{224,74,64}, Sequence{224,75,64}, Sequence{224,76,64}, Sequence{224,77,64}, Sequence{224,78,64}, Sequence{224,79,64}, Sequence{224,80,64}, Sequence{224,81,64}, Sequence{224,82,64}, Sequence{224,83,64}, Sequence{224,84,64}, Sequence{224,85,64}, Sequence{224,86,64}, Sequence{224,87,64}, Sequence{224,88,64}, Sequence{224,89,64}, Sequence{224,90,64}, Sequence{224,91,64}, Sequence{224,92,64}, Sequence{224,93,64}, Sequence{224,94,64}, Sequence{224,95,64}, Sequence{224,96,96}, Sequence{224,97,96}, Sequence{224,98,96}, Sequence{224,99,96}, Sequence{224,100,96}, Sequence{224,101,96}, Sequence{224,102,96}, Sequence{224,103,96}, Sequence{224,104,96}, Sequence{224,105,96}, Sequence{224,106,96}, Sequence{224,107,96}, Sequence{224,108,96}, Sequence{224,109,96}, Sequence{224,110,96}, Sequence{224,111,96}, Sequence{224,112,96}, Sequence{224,113,96}, Sequence{224,114,96}, Sequence{224,115,96}, Sequence{224,116,96}, Sequence{224,117,96}, Sequence{224,118,96}, Sequence{224,119,96}, Sequence{224,120,96}, Sequence{224,121,96}, Sequence{224,122,96}, Sequence{224,123,96}, Sequence{224,124,96}, Sequence{224,125,96}, Sequence{224,126,96}, Sequence{224,127,96}, Sequence{224,128,128}, Sequence{224,129,128}, Sequence{224,130,128}, Sequence{224,131,128}, Sequence{224,132,128}, Sequence{224,133,128}, Sequence{224,134,128}, Sequence{224,135,128}, Sequence{224,136,128}, Sequence{224,137,128}, Sequence{224,138,128}, Sequence{224,139,128}, Sequence{224,140,128}, Sequence{224,141,128}, Sequence{224,142,128}, Sequence{224,143,128}, Sequence{224,144,128}, Sequence{224,145,128}, Sequence{224,146,128}, Sequence{224,147,128}, Sequence{224,148,128}, Sequence{224,149,128}, Sequence{224,150,128}, Sequence{224,151,128}, Sequence{224,152,128}, Sequence{224,153,128}, Sequence{224,154,128}, Sequence{224,155,128}, Sequence{224,156,128}, Sequence{224,157,128}, Sequence{224,158,128}, Sequence{224,159,128}, Sequence{224,160,160}, Sequence{224,161,160}, Sequence{224,162,160}, Sequence{224,163,160}, Sequence{224,164,160}, Sequence{224,165,160}, Sequence{224,166,160}, Sequence{224,167,160}, Sequence{224,168,160}, Sequence{224,169,160}, Sequence{224,170,160}, Sequence{224,171,160}, Sequence{224,172,160}, Sequence{224,173,160}, Sequence{224,174,160}, Sequence{224,175,160}, Sequence{224,176,160}, Sequence{224,177,160}, Sequence{224,178,160}, Sequence{224,179,160}, Sequence{224,180,160}, Sequence{224,181,160}, Sequence{224,182,160}, Sequence{224,183,160}, Sequence{224,184,160}, Sequence{224,185,160}, Sequence{224,186,160}, Sequence{224,187,160}, Sequence{224,188,160}, Sequence{224,189,160}, Sequence{224,190,160}, Sequence{224,191,160}, Sequence{224,192,192}, Sequence{224,193,192}, Sequence{224,194,192}, Sequence{224,195,192}, Sequence{224,196,192}, Sequence{224,197,192}, Sequence{224,198,192}, Sequence{224,199,192}, Sequence{224,200,192}, Sequence{224,201,192}, Sequence{224,202,192}, Sequence{224,203,192}, Sequence{224,204,192}, Sequence{224,205,192}, Sequence{224,206,192}, Sequence{224,207,192}, Sequence{224,208,192}, Sequence{224,209,192}, Sequence{224,210,192}, Sequence{224,211,192}, Sequence{224,212,192}, Sequence{224,213,192}, Sequence{224,214,192}, Sequence{224,215,192}, Sequence{224,216,192}, Sequence{224,217,192}, Sequence{224,218,192}, Sequence{224,219,192}, Sequence{224,220,192}, Sequence{224,221,192}, Sequence{224,222,192}, Sequence{224,223,192}, Sequence{224,225,224}, Sequence{224,226,224}, Sequence{224,227,224}, Sequence{224,228,224}, Sequence{224,229,224}, Sequence{224,230,224}, Sequence{224,231,224}, Sequence{224,232,224}, Sequence{224,233,224}, Sequence{224,234,224}, Sequence{224,235,224}, Sequence{224,236,224}, Sequence{224,237,224}, Sequence{224,238,224}, Sequence{224,239,224}, Sequence{224,240,224}, Sequence{224,241,224}, Sequence{224,242,224}, Sequence{224,243,224}, Sequence{224,244,224}, Sequence{224,245,224}, Sequence{224,246,224}, Sequence{224,247,224}, Sequence{224,248,224}, Sequence{224,249,224}, Sequence{224,250,224}, Sequence{224,251,224}, Sequence{224,252,224}, Sequence{224,253,224}, Sequence{224,254,224},
      Sequence{240,1,0}, Sequence{240,2,0}, Sequence{240,3,0}, Sequence{240,4,0}, Sequence{240,5,0}, Sequence{240,6,0}, Sequence{240,7,0}, Sequence{240,8,0}, Sequence{240,9,0}, Sequence{240,10,0}, Sequence{240,11,0}, Sequence{240,12,0}, Sequence{240,13,0}, Sequence{240,14,0}, Sequence{240,15,0}, Sequence{240,16,16}, Sequence{240,17,16}, Sequence{240,18,16}, Sequence{240,19,16}, Sequence{240,20,16}, Sequence{240,21,16}, Sequence{240,22,16}, Sequence{240,23,16}, Sequence{240,24,16}, Sequence{240,25,16}, Sequence{240,26,16}, Sequence{240,27,16}, Sequence{240,28,16}, Sequence{240,29,16}, Sequence{240,30,16}, Sequence{240,31,16}, Sequence{240,32,32}, Sequence{240,33,32}, Sequence{240,34,32}, Sequence{240,35,32}, Sequence{240,36,32}, Sequence{240,37,32}, Sequence{240,38,32}, Sequence{240,39,32}, Sequence{240,40,32}, Sequence{240,41,32}, Sequence{240,42,32}, Sequence{240,43,32}, Sequence{240,44,32}, Sequence{240,45,32}, Sequence{240,46,32}, Sequence{240,47,32}, Sequence{240,48,48}, Sequence{240,49,48}, Sequence{240,50,48}, Sequence{240,51,48}, Sequence{240,52,48}, Sequence{240,53,48}, Sequence{240,54,48}, Sequence{240,55,48}, Sequence{240,56,48}, Sequence{240,57,48}, Sequence{240,58,48}, Sequence{240,59,48}, Sequence{240,60,48}, Sequence{240,61,48}, Sequence{240,62,48}, Sequence{240,63,48}, Sequence{240,64,64}, Sequence{240,65,64}, Sequence{240,66,64}, Sequence{240,67,64}, Sequence{240,68,64}, Sequence{240,69,64}, Sequence{240,70,64}, Sequence{240,71,64}, Sequence{240,72,64}, Sequence{240,73,64}, Sequence{240,74,64}, Sequence{240,75,64}, Sequence{240,76,64}, Sequence{240,77,64}, Sequence{240,78,64}, Sequence{240,79,64}, Sequence{240,80,80}, Sequence{240,81,80}, Sequence{240,82,80}, Sequence{240,83,80}, Sequence{240,84,80}, Sequence{240,85,80}, Sequence{240,86,80}, Sequence{240,87,80}, Sequence{240,88,80}, Sequence{240,89,80}, Sequence{240,90,80}, Sequence{240,91,80}, Sequence{240,92,80}, Sequence{240,93,80}, Sequence{240,94,80}, Sequence{240,95,80}, Sequence{240,96,96}, Sequence{240,97,96}, Sequence{240,98,96}, Sequence{240,99,96}, Sequence{240,100,96}, Sequence{240,101,96}, Sequence{240,102,96}, Sequence{240,103,96}, Sequence{240,104,96}, Sequence{240,105,96}, Sequence{240,106,96}, Sequence{240,107,96}, Sequence{240,108,96}, Sequence{240,109,96}, Sequence{240,110,96}, Sequence{240,111,96}, Sequence{240,112,112}, Sequence{240,113,112}, Sequence{240,114,112}, Sequence{240,115,112}, Sequence{240,116,112}, Sequence{240,117,112}, Sequence{240,118,112}, Sequence{240,119,112}, Sequence{240,120,112}, Sequence{240,121,112}, Sequence{240,122,112}, Sequence{240,123,112}, Sequence{240,124,112}, Sequence{240,125,112}, Sequence{240,126,112}, Sequence{240,127,112}, Sequence{240,128,128}, Sequence{240,129,128}, Sequence{240,130,128}, Sequence{240,131,128}, Sequence{240,132,128}, Sequence{240,133,128}, Sequence{240,134,128}, Sequence{240,135,128}, Sequence{240,136,128}, Sequence{240,137,128}, Sequence{240,138,128}, Sequence{240,139,128}, Sequence{240,140,128}, Sequence{240,141,128}, Sequence{240,142,128}, Sequence{240,143,128}, Sequence{240,144,144}, Sequence{240,145,144}, Sequence{240,146,144}, Sequence{240,147,144}, Sequence{240,148,144}, Sequence{240,149,144}, Sequence{240,150,144}, Sequence{240,151,144}, Sequence{240,152,144}, Sequence{240,153,144}, Sequence{240,154,144}, Sequence{240,155,144}, Sequence{240,156,144}, Sequence{240,157,144}, Sequence{240,158,144}, Sequence{240,159,144}, Sequence{240,160,160}, Sequence{240,161,160}, Sequence{240,162,160}, Sequence{240,163,160}, Sequence{240,164,160}, Sequence{240,165,160}, Sequence{240,166,160}, Sequence{240,167,160}, Sequence{240,168,160}, Sequence{240,169,160}, Sequence{240,170,160}, Sequence{240,171,160}, Sequence{240,172,160}, Sequence{240,173,160}, Sequence{240,174,160}, Sequence{240,175,160}, Sequence{240,176,176}, Sequence{240,177,176}, Sequence{240,178,176}, Sequence{240,179,176}, Sequence{240,180,176}, Sequence{240,181,176}, Sequence{240,182,176}, Sequence{240,183,176}, Sequence{240,184,176}, Sequence{240,185,176}, Sequence{240,186,176}, Sequence{240,187,176}, Sequence{240,188,176}, Sequence{240,189,176}, Sequence{240,190,176}, Sequence{240,191,176}, Sequence{240,192,192}, Sequence{240,193,192}, Sequence{240,194,192}, Sequence{240,195,192}, Sequence{240,196,192}, Sequence{240,197,192}, Sequence{240,198,192}, Sequence{240,199,192}, Sequence{240,200,192}, Sequence{240,201,192}, Sequence{240,202,192}, Sequence{240,203,192}, Sequence{240,204,192}, Sequence{240,205,192}, Sequence{240,206,192}, Sequence{240,207,192}, Sequence{240,208,208}, Sequence{240,209,208}, Sequence{240,210,208}, Sequence{240,211,208}, Sequence{240,212,208}, Sequence{240,213,208}, Sequence{240,214,208}, Sequence{240,215,208}, Sequence{240,216,208}, Sequence{240,217,208}, Sequence{240,218,208}, Sequence{240,219,208}, Sequence{240,220,208}, Sequence{240,221,208}, Sequence{240,222,208}, Sequence{240,223,208}, Sequence{240,224,224}, Sequence{240,225,224}, Sequence{240,226,224}, Sequence{240,227,224}, Sequence{240,228,224}, Sequence{240,229,224}, Sequence{240,230,224}, Sequence{240,231,224}, Sequence{240,232,224}, Sequence{240,233,224}, Sequence{240,234,224}, Sequence{240,235,224}, Sequence{240,236,224}, Sequence{240,237,224}, Sequence{240,238,224}, Sequence{240,239,224}, Sequence{240,241,240}, Sequence{240,242,240}, Sequence{240,243,240}, Sequence{240,244,240}, Sequence{240,245,240}, Sequence{240,246,240}, Sequence{240,247,240}, Sequence{240,248,240}, Sequence{240,249,240}, Sequence{240,250,240}, Sequence{240,251,240}, Sequence{240,252,240}, Sequence{240,253,240}, Sequence{240,254,240},
      Sequence{248,1,0}, Sequence{248,2,0}, Sequence{248,3,0}, Sequence{248,4,0}, Sequence{248,5,0}, Sequence{248,6,0}, Sequence{248,7,0}, Sequence{248,8,8}, Sequence{248,9,8}, Sequence{248,10,8}, Sequence{248,11,8}, Sequence{248,12,8}, Sequence{248,13,8}, Sequence{248,14,8}, Sequence{248,15,8}, Sequence{248,16,16}, Sequence{248,17,16}, Sequence{248,18,16}, Sequence{248,19,16}, Sequence{248,20,16}, Sequence{248,21,16}, Sequence{248,22,16}, Sequence{248,23,16}, Sequence{248,24,24}, Sequence{248,25,24}, Sequence{248,26,24}, Sequence{248,27,24}, Sequence{248,28,24}, Sequence{248,29,24}, Sequence{248,30,24}, Sequence{248,31,24}, Sequence{248,32,32}, Sequence{248,33,32}, Sequence{248,34,32}, Sequence{248,35,32}, Sequence{248,36,32}, Sequence{248,37,32}, Sequence{248,38,32}, Sequence{248,39,32}, Sequence{248,40,40}, Sequence{248,41,40}, Sequence{248,42,40}, Sequence{248,43,40}, Sequence{248,44,40}, Sequence{248,45,40}, Sequence{248,46,40}, Sequence{248,47,40}, Sequence{248,48,48}, Sequence{248,49,48}, Sequence{248,50,48}, Sequence{248,51,48}, Sequence{248,52,48}, Sequence{248,53,48}, Sequence{248,54,48}, Sequence{248,55,48}, Sequence{248,56,56}, Sequence{248,57,56}, Sequence{248,58,56}, Sequence{248,59,56}, Sequence{248,60,56}, Sequence{248,61,56}, Sequence{248,62,56}, Sequence{248,63,56}, Sequence{248,64,64}, Sequence{248,65,64}, Sequence{248,66,64}, Sequence{248,67,64}, Sequence{248,68,64}, Sequence{248,69,64}, Sequence{248,70,64}, Sequence{248,71,64}, Sequence{248,72,72}, Sequence{248,73,72}, Sequence{248,74,72}, Sequence{248,75,72}, Sequence{248,76,72}, Sequence{248,77,72}, Sequence{248,78,72}, Sequence{248,79,72}, Sequence{248,80,80}, Sequence{248,81,80}, Sequence{248,82,80}, Sequence{248,83,80}, Sequence{248,84,80}, Sequence{248,85,80}, Sequence{248,86,80}, Sequence{248,87,80}, Sequence{248,88,88}, Sequence{248,89,88}, Sequence{248,90,88}, Sequence{248,91,88}, Sequence{248,92,88}, Sequence{248,93,88}, Sequence{248,94,88}, Sequence{248,95,88}, Sequence{248,96,96}, Sequence{248,97,96}, Sequence{248,98,96}, Sequence{248,99,96}, Sequence{248,100,96}, Sequence{248,101,96}, Sequence{248,102,96}, Sequence{248,103,96}, Sequence{248,104,104}, Sequence{248,105,104}, Sequence{248,106,104}, Sequence{248,107,104}, Sequence{248,108,104}, Sequence{248,109,104}, Sequence{248,110,104}, Sequence{248,111,104}, Sequence{248,112,112}, Sequence{248,113,112}, Sequence{248,114,112}, Sequence{248,115,112}, Sequence{248,116,112}, Sequence{248,117,112}, Sequence{248,118,112}, Sequence{248,119,112}, Sequence{248,120,120}, Sequence{248,121,120}, Sequence{248,122,120}, Sequence{248,123,120}, Sequence{248,124,120}, Sequence{248,125,120}, Sequence{248,126,120}, Sequence{248,127,120}, Sequence{248,128,128}, Sequence{248,129,128}, Sequence{248,130,128}, Sequence{248,131,128}, Sequence{248,132,128}, Sequence{248,133,128}, Sequence{248,134,128}, Sequence{248,135,128}, Sequence{248,136,136}, Sequence{248,137,136}, Sequence{248,138,136}, Sequence{248,139,136}, Sequence{248,140,136}, Sequence{248,141,136}, Sequence{248,142,136}, Sequence{248,143,136}, Sequence{248,144,144}, Sequence{248,145,144}, Sequence{248,146,144}, Sequence{248,147,144}, Sequence{248,148,144}, Sequence{248,149,144}, Sequence{248,150,144}, Sequence{248,151,144}, Sequence{248,152,152}, Sequence{248,153,152}, Sequence{248,154,152}, Sequence{248,155,152}, Sequence{248,156,152}, Sequence{248,157,152}, Sequence{248,158,152}, Sequence{248,159,152}, Sequence{248,160,160}, Sequence{248,161,160}, Sequence{248,162,160}, Sequence{248,163,160}, Sequence{248,164,160}, Sequence{248,165,160}, Sequence{248,166,160}, Sequence{248,167,160}, Sequence{248,168,168}, Sequence{248,169,168}, Sequence{248,170,168}, Sequence{248,171,168}, Sequence{248,172,168}, Sequence{248,173,168}, Sequence{248,174,168}, Sequence{248,175,168}, Sequence{248,176,176}, Sequence{248,177,176}, Sequence{248,178,176}, Sequence{248,179,176}, Sequence{248,180,176}, Sequence{248,181,176}, Sequence{248,182,176}, Sequence{248,183,176}, Sequence{248,184,184}, Sequence{248,185,184}, Sequence{248,186,184}, Sequence{248,187,184}, Sequence{248,188,184}, Sequence{248,189,184}, Sequence{248,190,184}, Sequence{248,191,184}, Sequence{248,192,192}, Sequence{248,193,192}, Sequence{248,194,192}, Sequence{248,195,192}, Sequence{248,196,192}, Sequence{248,197,192}, Sequence{248,198,192}, Sequence{248,199,192}, Sequence{248,200,200}, Sequence{248,201,200}, Sequence{248,202,200}, Sequence{248,203,200}, Sequence{248,204,200}, Sequence{248,205,200}, Sequence{248,206,200}, Sequence{248,207,200}, Sequence{248,208,208}, Sequence{248,209,208}, Sequence{248,210,208}, Sequence{248,211,208}, Sequence{248,212,208}, Sequence{248,213,208}, Sequence{248,214,208}, Sequence{248,215,208}, Sequence{248,216,216}, Sequence{248,217,216}, Sequence{248,218,216}, Sequence{248,219,216}, Sequence{248,220,216}, Sequence{248,221,216}, Sequence{248,222,216}, Sequence{248,223,216}, Sequence{248,224,224}, Sequence{248,225,224}, Sequence{248,226,224}, Sequence{248,227,224}, Sequence{248,228,224}, Sequence{248,229,224}, Sequence{248,230,224}, Sequence{248,231,224}, Sequence{248,232,232}, Sequence{248,233,232}, Sequence{248,234,232}, Sequence{248,235,232}, Sequence{248,236,232}, Sequence{248,237,232}, Sequence{248,238,232}, Sequence{248,239,232}, Sequence{248,240,240}, Sequence{248,241,240}, Sequence{248,242,240}, Sequence{248,243,240}, Sequence{248,244,240}, Sequence{248,245,240}, Sequence{248,246,240}, Sequence{248,247,240}, Sequence{248,249,248}, Sequence{248,250,248}, Sequence{248,251,248}, Sequence{248,252,248}, Sequence{248,253,248}, Sequence{248,254,248},
      Sequence{252,1,0}, Sequence{252,2,0}, Sequence{252,3,0}, Sequence{252,4,4}, Sequence{252,5,4}, Sequence{252,6,4}, Sequence{252,7,4}, Sequence{252,8,8}, Sequence{252,9,8}, Sequence{252,10,8}, Sequence{252,11,8}, Sequence{252,12,12}, Sequence{252,13,12}, Sequence{252,14,12}, Sequence{252,15,12}, Sequence{252,16,16}, Sequence{252,17,16}, Sequence{252,18,16}, Sequence{252,19,16}, Sequence{252,20,20}, Sequence{252,21,20}, Sequence{252,22,20}, Sequence{252,23,20}, Sequence{252,24,24}, Sequence{252,25,24}, Sequence{252,26,24}, Sequence{252,27,24}, Sequence{252,28,28}, Sequence{252,29,28}, Sequence{252,30,28}, Sequence{252,31,28}, Sequence{252,32,32}, Sequence{252,33,32}, Sequence{252,34,32}, Sequence{252,35,32}, Sequence{252,36,36}, Sequence{252,37,36}, Sequence{252,38,36}, Sequence{252,39,36}, Sequence{252,40,40}, Sequence{252,41,40}, Sequence{252,42,40}, Sequence{252,43,40}, Sequence{252,44,44}, Sequence{252,45,44}, Sequence{252,46,44}, Sequence{252,47,44}, Sequence{252,48,48}, Sequence{252,49,48}, Sequence{252,50,48}, Sequence{252,51,48}, Sequence{252,52,52}, Sequence{252,53,52}, Sequence{252,54,52}, Sequence{252,55,52}, Sequence{252,56,56}, Sequence{252,57,56}, Sequence{252,58,56}, Sequence{252,59,56}, Sequence{252,60,60}, Sequence{252,61,60}, Sequence{252,62,60}, Sequence{252,63,60}, Sequence{252,64,64}, Sequence{252,65,64}, Sequence{252,66,64}, Sequence{252,67,64}, Sequence{252,68,68}, Sequence{252,69,68}, Sequence{252,70,68}, Sequence{252,71,68}, Sequence{252,72,72}, Sequence{252,73,72}, Sequence{252,74,72}, Sequence{252,75,72}, Sequence{252,76,76}, Sequence{252,77,76}, Sequence{252,78,76}, Sequence{252,79,76}, Sequence{252,80,80}, Sequence{252,81,80}, Sequence{252,82,80}, Sequence{252,83,80}, Sequence{252,84,84}, Sequence{252,85,84}, Sequence{252,86,84}, Sequence{252,87,84}, Sequence{252,88,88}, Sequence{252,89,88}, Sequence{252,90,88}, Sequence{252,91,88}, Sequence{252,92,92}, Sequence{252,93,92}, Sequence{252,94,92}, Sequence{252,95,92}, Sequence{252,96,96}, Sequence{252,97,96}, Sequence{252,98,96}, Sequence{252,99,96}, Sequence{252,100,100}, Sequence{252,101,100}, Sequence{252,102,100}, Sequence{252,103,100}, Sequence{252,104,104}, Sequence{252,105,104}, Sequence{252,106,104}, Sequence{252,107,104}, Sequence{252,108,108}, Sequence{252,109,108}, Sequence{252,110,108}, Sequence{252,111,108}, Sequence{252,112,112}, Sequence{252,113,112}, Sequence{252,114,112}, Sequence{252,115,112}, Sequence{252,116,116}, Sequence{252,117,116}, Sequence{252,118,116}, Sequence{252,119,116}, Sequence{252,120,120}, Sequence{252,121,120}, Sequence{252,122,120}, Sequence{252,123,120}, Sequence{252,124,124}, Sequence{252,125,124}, Sequence{252,126,124}, Sequence{252,127,124}, Sequence{252,128,128}, Sequence{252,129,128}, Sequence{252,130,128}, Sequence{252,131,128}, Sequence{252,132,132}, Sequence{252,133,132}, Sequence{252,134,132}, Sequence{252,135,132}, Sequence{252,136,136}, Sequence{252,137,136}, Sequence{252,138,136}, Sequence{252,139,136}, Sequence{252,140,140}, Sequence{252,141,140}, Sequence{252,142,140}, Sequence{252,143,140}, Sequence{252,144,144}, Sequence{252,145,144}, Sequence{252,146,144}, Sequence{252,147,144}, Sequence{252,148,148}, Sequence{252,149,148}, Sequence{252,150,148}, Sequence{252,151,148}, Sequence{252,152,152}, Sequence{252,153,152}, Sequence{252,154,152}, Sequence{252,155,152}, Sequence{252,156,156}, Sequence{252,157,156}, Sequence{252,158,156}, Sequence{252,159,156}, Sequence{252,160,160}, Sequence{252,161,160}, Sequence{252,162,160}, Sequence{252,163,160}, Sequence{252,164,164}, Sequence{252,165,164}, Sequence{252,166,164}, Sequence{252,167,164}, Sequence{252,168,168}, Sequence{252,169,168}, Sequence{252,170,168}, Sequence{252,171,168}, Sequence{252,172,172}, Sequence{252,173,172}, Sequence{252,174,172}, Sequence{252,175,172}, Sequence{252,176,176}, Sequence{252,177,176}, Sequence{252,178,176}, Sequence{252,179,176}, Sequence{252,180,180}, Sequence{252,181,180}, Sequence{252,182,180}, Sequence{252,183,180}, Sequence{252,184,184}, Sequence{252,185,184}, Sequence{252,186,184}, Sequence{252,187,184}, Sequence{252,188,188}, Sequence{252,189,188}, Sequence{252,190,188}, Sequence{252,191,188}, Sequence{252,192,192}, Sequence{252,193,192}, Sequence{252,194,192}, Sequence{252,195,192}, Sequence{252,196,196}, Sequence{252,197,196}, Sequence{252,198,196}, Sequence{252,199,196}, Sequence{252,200,200}, Sequence{252,201,200}, Sequence{252,202,200}, Sequence{252,203,200}, Sequence{252,204,204}, Sequence{252,205,204}, Sequence{252,206,204}, Sequence{252,207,204}, Sequence{252,208,208}, Sequence{252,209,208}, Sequence{252,210,208}, Sequence{252,211,208}, Sequence{252,212,212}, Sequence{252,213,212}, Sequence{252,214,212}, Sequence{252,215,212}, Sequence{252,216,216}, Sequence{252,217,216}, Sequence{252,218,216}, Sequence{252,219,216}, Sequence{252,220,220}, Sequence{252,221,220}, Sequence{252,222,220}, Sequence{252,223,220}, Sequence{252,224,224}, Sequence{252,225,224}, Sequence{252,226,224}, Sequence{252,227,224}, Sequence{252,228,228}, Sequence{252,229,228}, Sequence{252,230,228}, Sequence{252,231,228}, Sequence{252,232,232}, Sequence{252,233,232}, Sequence{252,234,232}, Sequence{252,235,232}, Sequence{252,236,236}, Sequence{252,237,236}, Sequence{252,238,236}, Sequence{252,239,236}, Sequence{252,240,240}, Sequence{252,241,240}, Sequence{252,242,240}, Sequence{252,243,240}, Sequence{252,244,244}, Sequence{252,245,244}, Sequence{252,246,244}, Sequence{252,247,244}, Sequence{252,248,248}, Sequence{252,249,248}, Sequence{252,250,248}, Sequence{252,251,248}, Sequence{252,253,252}, Sequence{252,254,252},
      Sequence{254,1,0}, Sequence{254,2,2}, Sequence{254,3,2}, Sequence{254,4,4}, Sequence{254,5,4}, Sequence{254,6,6}, Sequence{254,7,6}, Sequence{254,8,8}, Sequence{254,9,8}, Sequence{254,10,10}, Sequence{254,11,10}, Sequence{254,12,12}, Sequence{254,13,12}, Sequence{254,14,14}, Sequence{254,15,14}, Sequence{254,16,16}, Sequence{254,17,16}, Sequence{254,18,18}, Sequence{254,19,18}, Sequence{254,20,20}, Sequence{254,21,20}, Sequence{254,22,22}, Sequence{254,23,22}, Sequence{254,24,24}, Sequence{254,25,24}, Sequence{254,26,26}, Sequence{254,27,26}, Sequence{254,28,28}, Sequence{254,29,28}, Sequence{254,30,30}, Sequence{254,31,30}, Sequence{254,32,32}, Sequence{254,33,32}, Sequence{254,34,34}, Sequence{254,35,34}, Sequence{254,36,36}, Sequence{254,37,36}, Sequence{254,38,38}, Sequence{254,39,38}, Sequence{254,40,40}, Sequence{254,41,40}, Sequence{254,42,42}, Sequence{254,43,42}, Sequence{254,44,44}, Sequence{254,45,44}, Sequence{254,46,46}, Sequence{254,47,46}, Sequence{254,48,48}, Sequence{254,49,48}, Sequence{254,50,50}, Sequence{254,51,50}, Sequence{254,52,52}, Sequence{254,53,52}, Sequence{254,54,54}, Sequence{254,55,54}, Sequence{254,56,56}, Sequence{254,57,56}, Sequence{254,58,58}, Sequence{254,59,58}, Sequence{254,60,60}, Sequence{254,61,60}, Sequence{254,62,62}, Sequence{254,63,62}, Sequence{254,64,64}, Sequence{254,65,64}, Sequence{254,66,66}, Sequence{254,67,66}, Sequence{254,68,68}, Sequence{254,69,68}, Sequence{254,70,70}, Sequence{254,71,70}, Sequence{254,72,72}, Sequence{254,73,72}, Sequence{254,74,74}, Sequence{254,75,74}, Sequence{254,76,76}, Sequence{254,77,76}, Sequence{254,78,78}, Sequence{254,79,78}, Sequence{254,80,80}, Sequence{254,81,80}, Sequence{254,82,82}, Sequence{254,83,82}, Sequence{254,84,84}, Sequence{254,85,84}, Sequence{254,86,86}, Sequence{254,87,86}, Sequence{254,88,88}, Sequence{254,89,88}, Sequence{254,90,90}, Sequence{254,91,90}, Sequence{254,92,92}, Sequence{254,93,92}, Sequence{254,94,94}, Sequence{254,95,94}, Sequence{254,96,96}, Sequence{254,97,96}, Sequence{254,98,98}, Sequence{254,99,98}, Sequence{254,100,100}, Sequence{254,101,100}, Sequence{254,102,102}, Sequence{254,103,102}, Sequence{254,104,104}, Sequence{254,105,104}, Sequence{254,106,106}, Sequence{254,107,106}, Sequence{254,108,108}, Sequence{254,109,108}, Sequence{254,110,110}, Sequence{254,111,110}, Sequence{254,112,112}, Sequence{254,113,112}, Sequence{254,114,114}, Sequence{254,115,114}, Sequence{254,116,116}, Sequence{254,117,116}, Sequence{254,118,118}, Sequence{254,119,118}, Sequence{254,120,120}, Sequence{254,121,120}, Sequence{254,122,122}, Sequence{254,123,122}, Sequence{254,124,124}, Sequence{254,125,124}, Sequence{254,126,126}, Sequence{254,127,126}, Sequence{254,128,128}, Sequence{254,129,128}, Sequence{254,130,130}, Sequence{254,131,130}, Sequence{254,132,132}, Sequence{254,133,132}, Sequence{254,134,134}, Sequence{254,135,134}, Sequence{254,136,136}, Sequence{254,137,136}, Sequence{254,138,138}, Sequence{254,139,138}, Sequence{254,140,140}, Sequence{254,141,140}, Sequence{254,142,142}, Sequence{254,143,142}, Sequence{254,144,144}, Sequence{254,145,144}, Sequence{254,146,146}, Sequence{254,147,146}, Sequence{254,148,148}, Sequence{254,149,148}, Sequence{254,150,150}, Sequence{254,151,150}, Sequence{254,152,152}, Sequence{254,153,152}, Sequence{254,154,154}, Sequence{254,155,154}, Sequence{254,156,156}, Sequence{254,157,156}, Sequence{254,158,158}, Sequence{254,159,158}, Sequence{254,160,160}, Sequence{254,161,160}, Sequence{254,162,162}, Sequence{254,163,162}, Sequence{254,164,164}, Sequence{254,165,164}, Sequence{254,166,166}, Sequence{254,167,166}, Sequence{254,168,168}, Sequence{254,169,168}, Sequence{254,170,170}, Sequence{254,171,170}, Sequence{254,172,172}, Sequence{254,173,172}, Sequence{254,174,174}, Sequence{254,175,174}, Sequence{254,176,176}, Sequence{254,177,176}, Sequence{254,178,178}, Sequence{254,179,178}, Sequence{254,180,180}, Sequence{254,181,180}, Sequence{254,182,182}, Sequence{254,183,182}, Sequence{254,184,184}, Sequence{254,185,184}, Sequence{254,186,186}, Sequence{254,187,186}, Sequence{254,188,188}, Sequence{254,189,188}, Sequence{254,190,190}, Sequence{254,191,190}, Sequence{254,192,192}, Sequence{254,193,192}, Sequence{254,194,194}, Sequence{254,195,194}, Sequence{254,196,196}, Sequence{254,197,196}, Sequence{254,198,198}, Sequence{254,199,198}, Sequence{254,200,200}, Sequence{254,201,200}, Sequence{254,202,202}, Sequence{254,203,202}, Sequence{254,204,204}, Sequence{254,205,204}, Sequence{254,206,206}, Sequence{254,207,206}, Sequence{254,208,208}, Sequence{254,209,208}, Sequence{254,210,210}, Sequence{254,211,210}, Sequence{254,212,212}, Sequence{254,213,212}, Sequence{254,214,214}, Sequence{254,215,214}, Sequence{254,216,216}, Sequence{254,217,216}, Sequence{254,218,218}, Sequence{254,219,218}, Sequence{254,220,220}, Sequence{254,221,220}, Sequence{254,222,222}, Sequence{254,223,222}, Sequence{254,224,224}, Sequence{254,225,224}, Sequence{254,226,226}, Sequence{254,227,226}, Sequence{254,228,228}, Sequence{254,229,228}, Sequence{254,230,230}, Sequence{254,231,230}, Sequence{254,232,232}, Sequence{254,233,232}, Sequence{254,234,234}, Sequence{254,235,234}, Sequence{254,236,236}, Sequence{254,237,236}, Sequence{254,238,238}, Sequence{254,239,238}, Sequence{254,240,240}, Sequence{254,241,240}, Sequence{254,242,242}, Sequence{254,243,242}, Sequence{254,244,244}, Sequence{254,245,244}, Sequence{254,246,246}, Sequence{254,247,246}, Sequence{254,248,248}, Sequence{254,249,248}, Sequence{254,250,250}, Sequence{254,251,250}, Sequence{254,252,252}, Sequence{254,253,252}
    }
  operations
    -- INFO Per Definition sollte es nur eine solche Kombination geben, daher geht any().
    -- INFO Liefert undefined zurück, wenn Werte nicht existieren...!
    getValue(x : Integer, y : Integer) : Integer =
      if x = 0 or y = 0 then 0
      else if x = y then x
        else if x = 255 then y
          else if y = 255 then x
            else data->any(s | s->at(1) = x and s->at(2) = y)->at(3)
            endif endif endif endif
  constraints
    -- INFO https://sourceforge.net/p/useocl/discussion/928881/thread/93d0be15/
    existential inv IsSingleton:
      BinaryLookupTable.allInstances()->size() = 1
    inv SubnetIPAddressCombinationIsUnique:
      data->forAll(x, y | (x <> y) implies (x->at(1) <> y->at(1) or x->at(2) <> y->at(2)))
end

-- Testfall:
--   IP-Adresse: Sequence{10,43,8,67}
--   IP-Adresse: Sequence{10,43,8,79} -> gleiches Subnetz
--   IP-Adresse: Sequence{10,43,8,80} -> ungleiches Subnetz
--   Subnetzmaske: Sequence{255,255,255,240}

class IPConfiguration
  attributes
    address : Sequence(Integer)
    subnetMask : Sequence(Integer)
    networkAddress : Sequence(Integer) derived =
      self.getNetworkAddress(subnetMask, address)
  operations
    bitwiseAnd(x : Integer, y : Integer) : Integer =
      BinaryLookupTable.allInstances()->any(true).getValue(x, y)
    getNetworkAddress(x : Sequence(Integer), y : Sequence(Integer)) : Sequence(Integer) =
      Sequence{self.bitwiseAnd(x->at(1), y->at(1)), self.bitwiseAnd(x->at(2), y->at(2)), self.bitwiseAnd(x->at(3), y->at(3)), self.bitwiseAnd(x->at(4), y->at(4))}
  constraints
    inv AddressHas4Entries:
      self.address->size() = 4
    inv SubnetMaskHas4Entries:
      self.subnetMask->size() = 4
    inv AddressOctettsAreInValidRange:
      self.address->max() <= 255 and self.address->min() >= 0
    inv SubnetMaskOctettsAreInValidRange:
      self.subnetMask->max() <= 255 and self.subnetMask->min() >= 0
end
