[default]

Integer_min = 0
Integer_max = 25

String = Set{'Ada', 'Bob', 'Cyd'}
String_max = 5


# ----------------------------------------------------------------------- Person

Person_age_min = -1
Person_age_max = -1
Person_name_min = -1
Person_name_max = -1

# ---------------------------------------------------------------------- Student
Student_min = 1
Student_max = 3

# EnrolledAt (students:Student, university:University) - - - - - - - - - - - - -
EnrolledAt_min = 1
EnrolledAt_max = 3

# ----------------------------------------------------------------------- Course
Course_min = 1
Course_max = 1

Course_subject_min = -1
Course_subject_max = -1

# Attends (courses:Course, attendants:Student) - - - - - - - - - - - - - - - - -
Attends_min = 1
Attends_max = 3

# ------------------------------------------------------------------- University
University_min = 1
University_max = 1

University_location_min = -1
University_location_max = -1

# TaughtAt (university:University, courses:Course) - - - - - - - - - - - - - - -
TaughtAt_min = 1
TaughtAt_max = 1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

