<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Course1" sizeCalculated="true" type="Object">
    <name>Course1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>288.0</x>
      <y>159.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Student1" sizeCalculated="true" type="Object">
    <name>Student1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>79.0</x>
      <y>64.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Student2" sizeCalculated="true" type="Object">
    <name>Student2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>313.0</x>
      <y>64.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="University1" sizeCalculated="true" type="Object">
    <name>University1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>69.0</x>
      <y>159.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Course1</source>
    <target>Student2</target>
    <name>Attends</name>
    <properties>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>attendants</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student2, courses:Course1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>2..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student2, courses:Course1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student2, courses:Course1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>courses</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student2, courses:Course1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Attends</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>24.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Attends : (attendants:Student2, courses:Course1)]::WayPoint::0</related0>
            <related1>[Attends : (attendants:Student2, courses:Course1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student2, courses:Course1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Attends : (attendants:Student2, courses:Course1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Course1</source>
    <target>Student1</target>
    <name>Attends</name>
    <properties>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>attendants</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student1, courses:Course1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>2..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student1, courses:Course1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student1, courses:Course1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>courses</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[Attends : (attendants:Student1, courses:Course1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Attends</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-35.0</userOffsetX>
          <userOffsetY>-21.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[Attends : (attendants:Student1, courses:Course1)]::WayPoint::0</related0>
            <related1>[Attends : (attendants:Student1, courses:Course1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[Attends : (attendants:Student1, courses:Course1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[Attends : (attendants:Student1, courses:Course1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Student2</source>
    <target>University1</target>
    <name>EnrolledAt</name>
    <properties>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>university</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student2, university:University1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student2, university:University1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student2, university:University1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>students</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student2, university:University1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>EnrolledAt</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>31.0</userOffsetX>
          <userOffsetY>-21.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[EnrolledAt : (students:Student2, university:University1)]::WayPoint::0</related0>
            <related1>[EnrolledAt : (students:Student2, university:University1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student2, university:University1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[EnrolledAt : (students:Student2, university:University1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>University1</source>
    <target>Course1</target>
    <name>TaughtAt</name>
    <properties>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>courses</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[TaughtAt : (courses:Course1, university:University1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[TaughtAt : (courses:Course1, university:University1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>university</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[TaughtAt : (courses:Course1, university:University1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[TaughtAt : (courses:Course1, university:University1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>TaughtAt</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[TaughtAt : (courses:Course1, university:University1)]::WayPoint::0</related0>
            <related1>[TaughtAt : (courses:Course1, university:University1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[TaughtAt : (courses:Course1, university:University1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[TaughtAt : (courses:Course1, university:University1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Student1</source>
    <target>University1</target>
    <name>EnrolledAt</name>
    <properties>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student1, university:University1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>university</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student1, university:University1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student1, university:University1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>students</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[EnrolledAt : (students:Student1, university:University1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>EnrolledAt</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-29.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[EnrolledAt : (students:Student1, university:University1)]::WayPoint::0</related0>
            <related1>[EnrolledAt : (students:Student1, university:University1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[EnrolledAt : (students:Student1, university:University1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[EnrolledAt : (students:Student1, university:University1)]</linkValue>
  </edge>
</diagram_Layout>
