-- Script generated by USE 4.2.0-481

!new Student
!new Student
!new University
!new Course
!Student1.name := 'StudentA'
!Student1.age := 19
!Student2.name := 'StudentB'
!Student2.age := 20
!University1.location := 'Bremen'
!Course1.subject := 'Computer Science'
!insert (Course1,Student1) into Attends
!insert (Course1,Student2) into Attends
!insert (Student1,University1) into EnrolledAt
!insert (University1,Course1) into TaughtAt
!new University
!University2.location := 'Hamburg'
!insert (Student2,University2) into EnrolledAt
!Student1.age := - 3
!Student2.age := 10000
!Student2.age := 1000
