-- Script generated by USE 4.2.0-481

!new Student('student1')
!new Student('student3')
!new Course('Course1')
!new University('University1')
!student1.name := 'Bob'
!student3.name := 'Bremen'
!insert (Course1,student1) into Attends
!insert (Course1,student3) into Attends
!insert (student1,University1) into EnrolledAt
!insert (student3,University1) into EnrolledAt
!student1.age := 20
!student3.age := 24
!Course1.subject := 'Computer Science'
!insert (University1,Course1) into TaughtAt
!University1.location := 'Bremen'
!student3.name := 'Ada'
