-- Script generated by USE 4.2.0

!new NetworkComponent
!new NetworkComponent
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!insert (NetworkComponent1,Layer1Interface1) into HasInterfaces
!insert (NetworkComponent1,Layer1Interface2) into HasInterfaces
!insert (NetworkComponent1,Layer1Interface3) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface4) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface5) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface6) into HasInterfaces
!insert (TrunkInterface1,Layer1Interface1) into DependsOnLayer1Interface
!insert (TrunkInterface2,Layer1Interface2) into DependsOnLayer1Interface
!insert (TrunkInterface3,Layer1Interface3) into DependsOnLayer1Interface
!insert (NetworkComponent1,TrunkInterface2) into HasInterfaces
!insert (NetworkComponent1,TrunkInterface1) into HasInterfaces
!insert (NetworkComponent1,TrunkInterface3) into HasInterfaces
!insert (NetworkComponent1,TrunkInterface8) into HasInterfaces
!insert (TrunkInterface8,TrunkInterface1) into HasAggregationLayer2Interfaces
!insert (TrunkInterface8,TrunkInterface2) into HasAggregationLayer2Interfaces
!insert (TrunkInterface4,Layer1Interface4) into DependsOnLayer1Interface
!insert (TrunkInterface5,Layer1Interface5) into DependsOnLayer1Interface
!insert (TrunkInterface6,Layer1Interface6) into DependsOnLayer1Interface
!insert (TrunkInterface7,TrunkInterface5) into HasAggregationLayer2Interfaces
!insert (TrunkInterface7,TrunkInterface6) into HasAggregationLayer2Interfaces
!insert (NetworkComponent2,TrunkInterface7) into HasInterfaces
!insert (NetworkComponent2,TrunkInterface4) into HasInterfaces
!insert (NetworkComponent2,TrunkInterface5) into HasInterfaces
!insert (NetworkComponent2,TrunkInterface6) into HasInterfaces
!new Layer1Link
!insert (Layer1Interface4,Layer1Link1) into HasLayer1Link
!insert (Layer1Interface1,Layer1Link1) into HasLayer1Link
!new Layer1Link
!insert (Layer1Interface2,Layer1Link2) into HasLayer1Link
!insert (Layer1Interface5,Layer1Link2) into HasLayer1Link
!new Layer1Link
!insert (Layer1Interface3,Layer1Link3) into HasLayer1Link
!insert (Layer1Interface6,Layer1Link3) into HasLayer1Link
!insert (Layer1Interface3,Layer1Link2) into HasLayer1Link
!delete (Layer1Interface2,Layer1Link2) from HasLayer1Link
!delete (Layer1Interface3,Layer1Link2) from HasLayer1Link
!insert (Layer1Interface2,Layer1Link2) into HasLayer1Link
!new Layer2Link
!insert (TrunkInterface8,Layer2Link1) into HasLayer2Links
!insert (TrunkInterface7,Layer2Link1) into HasLayer2Links
!insert (TrunkInterface8,TrunkInterface3) into HasAggregationLayer2Interfaces
!insert (TrunkInterface7,TrunkInterface4) into HasAggregationLayer2Interfaces
!delete (TrunkInterface7,TrunkInterface4) from HasAggregationLayer2Interfaces
!delete (TrunkInterface8,TrunkInterface3) from HasAggregationLayer2Interfaces
!destroy TrunkInterface3
!destroy TrunkInterface4
!TrunkInterface2.VID := Set {10,20}
!TrunkInterface1.VID := Set {10,20}
!TrunkInterface5.VID := Set {10,20}
!TrunkInterface6.VID := Set {10,20}
!TrunkInterface7.VID := Set {10,20}
!TrunkInterface8.VID := Set {10,20}
!TrunkInterface1.VID := Set {10,20,30}
!TrunkInterface8.VID := Set {10,20,30}
!TrunkInterface2.VID := Set {10,20,30}
!NetworkComponent1.name := 'NC-A'
!NetworkComponent2.name := 'NC-B'
!Layer1Interface1.name := 'Ethernet0/1'
!Layer1Interface4.name := 'Ethernet0/1'
!Layer1Interface2.name := 'Ethernet0/2'
!Layer1Interface5.name := 'Ethernet0/2'
!Layer1Interface3.name := 'Ethernet0/3'
!Layer1Interface6.name := 'Ethernet0/3'
!TrunkInterface1.name := 'Ethernet0/1'
!TrunkInterface1.name := 'TI-A-0'
!TrunkInterface2.name := 'TI-A-0'
!TrunkInterface2.name := 'TI-A-1'
!TrunkInterface8.name := 'TI-A-2'
!TrunkInterface5.name := 'TI-B-0'
!TrunkInterface6.name := 'TI-B-1'
!TrunkInterface7.name := 'TI-B-2'
!TrunkInterface1.MAC := '00:00:00:00:00:A0'
!TrunkInterface1.description := 'Trunk A-0'
!TrunkInterface2.description := 'Trunk A-1'
!TrunkInterface2.MAC := '00:00:00:00:00:A1'
!TrunkInterface8.description := 'Agg. Trunk A-2'
!TrunkInterface8.MAC := '00:00:00:00:00:A2'
!TrunkInterface5.description := 'Trunk B-0'
!TrunkInterface5.MAC := '00:00:00:00:00:B0'
!TrunkInterface7.description := 'Agg. Trunk B-2'
!TrunkInterface7.MAC := '00:00:00:00:00:B2'
!TrunkInterface6.description := 'Trunk B-1'
!TrunkInterface6.MAC := '00:00:00:00:00:B1'
