-- Script generated by USE 4.2.0

!new NetworkComponent
!new NetworkComponent
!new Layer1Interface
!new Layer1Interface
!new AccessInterface
!new AccessInterface
!insert (NetworkComponent1,AccessInterface1) into HasInterfaces
!insert (NetworkComponent1,Layer1Interface1) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface2) into HasInterfaces
!insert (NetworkComponent2,AccessInterface2) into HasInterfaces
!insert (AccessInterface1,Layer1Interface1) into DependsOnLayer1Interface
!insert (AccessInterface2,Layer1Interface2) into DependsOnLayer1Interface
!new Layer1Link
!insert (Layer1Interface1,Layer1Link1) into HasLayer1Link
!insert (Layer1Interface2,Layer1Link1) into HasLayer1Link
!new Layer2Link
!insert (AccessInterface1,Layer2Link1) into HasLayer2Links
!insert (AccessInterface2,Layer2Link1) into HasLayer2Links
!NetworkComponent1.name := 'NC-A'
!NetworkComponent2.name := 'NC-B'
!AccessInterface1.name := 'AI-A'
!AccessInterface1.description := 'Access Interface A'
!AccessInterface1.MAC := '00:00:00:00:00:00'
!AccessInterface2.name := 'AI-B'
!AccessInterface2.description := 'Access Interface B'
!AccessInterface2.MAC := '00:00:00:00:00:01'
!Layer1Interface1.name := 'Ethernet0/1'
!Layer1Interface2.name := 'Ethernet0/1'
!new Layer1Interface
!new Layer1Interface
!Layer1Interface4.name := 'Ethernet0/2'
!Layer1Interface3.name := 'Ethernet0/2'
!insert (NetworkComponent1,Layer1Interface4) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface3) into HasInterfaces
!new Layer1Link
!insert (Layer1Interface4,Layer1Link2) into HasLayer1Link
!insert (Layer1Interface3,Layer1Link2) into HasLayer1Link
!delete (AccessInterface1,Layer2Link1) from HasLayer2Links
!delete (AccessInterface2,Layer2Link1) from HasLayer2Links
!new AccessInterface
!new AccessInterface
!new AccessInterface
!new AccessInterface
!insert (NetworkComponent1,AccessInterface5) into HasInterfaces
!insert (NetworkComponent1,AccessInterface3) into HasInterfaces
!insert (AccessInterface3,Layer1Interface4) into DependsOnLayer1Interface
!insert (AccessInterface4,Layer1Interface3) into DependsOnLayer1Interface
!insert (NetworkComponent2,AccessInterface4) into HasInterfaces
!insert (NetworkComponent2,AccessInterface6) into HasInterfaces
!insert (AccessInterface4,AccessInterface6) into HasAggregationLayer2Interfaces
!delete (AccessInterface4,AccessInterface6) from HasAggregationLayer2Interfaces
!insert (AccessInterface6,AccessInterface4) into HasAggregationLayer2Interfaces
!insert (AccessInterface6,AccessInterface2) into HasAggregationLayer2Interfaces
!insert (AccessInterface5,AccessInterface1) into HasAggregationLayer2Interfaces
!insert (AccessInterface5,AccessInterface3) into HasAggregationLayer2Interfaces
!insert (AccessInterface5,Layer2Link1) into HasLayer2Links
!insert (AccessInterface6,Layer2Link1) into HasLayer2Links
!AccessInterface3.name := 'AI-B'
!AccessInterface1.MAC := '00:00:00:00:00:A0'
!AccessInterface2.MAC := '00:00:00:00:00:B1'
!AccessInterface1.name := 'AI-A-0'
!AccessInterface1.description := 'Access Interface A-0'
!AccessInterface1.description := 'Access A-0'
!AccessInterface2.name := 'AI-B-0'
!AccessInterface2.description := 'Access B-0'
!AccessInterface2.MAC := '00:00:00:00:00:B0'
!AccessInterface3.name := 'AI-A-1'
!AccessInterface3.description := 'Access A-1'
!AccessInterface3.MAC := '00:00:00:00:00:A1'
!AccessInterface4.name := 'AI-B-1'
!AccessInterface4.description := 'Access B-1'
!AccessInterface4.MAC := '00:00:00:00:00:B1'
!AccessInterface5.name := 'AI-A-2'
!AccessInterface5.description := 'Agg.  Access A-2'
!AccessInterface5.MAC := '00:00:00:00:00:A2'
!AccessInterface6.name := 'AI-B-2'
!AccessInterface6.description := 'Agg. Access B-2'
!AccessInterface6.MAC := '00:00:00:00:00:B2'
!AccessInterface5.description := 'Agg. Access A-2'
