-- Script generated by USE 4.2.0

!new NetworkComponent
!new NetworkComponent
!new NetworkComponent
!new NetworkComponent
!new NetworkComponent
!new NetworkComponent
!new NetworkComponent
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!new Layer1Interface
!insert (NetworkComponent1,Layer1Interface1) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface2) into HasInterfaces
!insert (NetworkComponent3,Layer1Interface3) into HasInterfaces
!insert (NetworkComponent3,Layer1Interface4) into HasInterfaces
!insert (NetworkComponent3,Layer1Interface5) into HasInterfaces
!insert (NetworkComponent3,Layer1Interface6) into HasInterfaces
!insert (NetworkComponent4,Layer1Interface8) into HasInterfaces
!insert (NetworkComponent4,Layer1Interface9) into HasInterfaces
!insert (NetworkComponent4,Layer1Interface14) into HasInterfaces
!insert (NetworkComponent6,Layer1Interface10) into HasInterfaces
!insert (NetworkComponent7,Layer1Interface11) into HasInterfaces
!insert (NetworkComponent5,Layer1Interface7) into HasInterfaces
!insert (NetworkComponent5,Layer1Interface13) into HasInterfaces
!insert (NetworkComponent5,Layer1Interface12) into HasInterfaces
!new Layer1Link
!new Layer1Link
!new Layer1Link
!new Layer1Link
!new Layer1Link
!new Layer1Link
!new Layer1Link
!insert (Layer1Interface2,Layer1Link1) into HasLayer1Link
!insert (Layer1Interface4,Layer1Link1) into HasLayer1Link
!insert (Layer1Interface3,Layer1Link2) into HasLayer1Link
!insert (Layer1Interface1,Layer1Link2) into HasLayer1Link
!insert (Layer1Interface5,Layer1Link3) into HasLayer1Link
!insert (Layer1Interface8,Layer1Link3) into HasLayer1Link
!insert (Layer1Interface6,Layer1Link4) into HasLayer1Link
!insert (Layer1Interface7,Layer1Link4) into HasLayer1Link
!insert (Layer1Interface13,Layer1Link5) into HasLayer1Link
!insert (Layer1Interface14,Layer1Link5) into HasLayer1Link
!insert (Layer1Interface9,Layer1Link6) into HasLayer1Link
!insert (Layer1Interface10,Layer1Link6) into HasLayer1Link
!insert (Layer1Interface11,Layer1Link7) into HasLayer1Link
!insert (Layer1Interface12,Layer1Link7) into HasLayer1Link
!NetworkComponent1.name := 'NC-A'
!NetworkComponent2.name := 'NC-B'
!NetworkComponent3.name := 'NC-X'
!NetworkComponent4.name := 'NC-Y'
!NetworkComponent5.name := 'NC-Z'
!NetworkComponent6.name := 'NC-B'
!NetworkComponent6.name := 'NC-C'
!NetworkComponent7.name := 'NC-D'
!Layer1Interface1.name := 'Ethernet0/1'
!Layer1Interface2.name := 'Ethernet0/1'
!Layer1Interface10.name := 'Ethernet0/1'
!Layer1Interface11.name := 'Ethernet0/1'
!Layer1Interface3.name := 'Ethernet0/1'
!Layer1Interface4.name := 'Ethernet0/2'
!Layer1Interface5.name := 'Ethernet0/3'
!Layer1Interface6.name := 'Ethernet0/4'
!new UnawareInterface
!new UnawareInterface
!new AccessInterface
!new AccessInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new TrunkInterface
!new UnawareInterface
!new UnawareInterface
!new AccessInterface
!new AccessInterface
!UnawareInterface1.frameType := AcceptableFrameType::admitUntagged
!UnawareInterface2.frameType := AcceptableFrameType::admitUntagged
!UnawareInterface3.frameType := AcceptableFrameType::admitUntagged
!UnawareInterface4.frameType := AcceptableFrameType::admitUntagged
!insert (NetworkComponent1,UnawareInterface1) into HasInterfaces
!insert (UnawareInterface1,Layer1Interface1) into DependsOnLayer1Interface
!insert (NetworkComponent2,UnawareInterface2) into HasInterfaces
!insert (UnawareInterface2,Layer1Interface2) into DependsOnLayer1Interface
!insert (NetworkComponent3,AccessInterface2) into HasInterfaces
!insert (AccessInterface2,Layer1Interface4) into DependsOnLayer1Interface
!insert (AccessInterface1,Layer1Interface3) into DependsOnLayer1Interface
!insert (NetworkComponent3,AccessInterface1) into HasInterfaces
!insert (NetworkComponent3,TrunkInterface1) into HasInterfaces
!insert (TrunkInterface1,Layer1Interface5) into DependsOnLayer1Interface
!insert (NetworkComponent3,TrunkInterface4) into HasInterfaces
!insert (TrunkInterface4,Layer1Interface6) into DependsOnLayer1Interface
!insert (NetworkComponent5,TrunkInterface5) into HasInterfaces
!insert (TrunkInterface5,Layer1Interface7) into DependsOnLayer1Interface
!insert (TrunkInterface6,Layer1Interface13) into DependsOnLayer1Interface
!insert (NetworkComponent5,TrunkInterface6) into HasInterfaces
!insert (NetworkComponent4,TrunkInterface3) into HasInterfaces
!insert (TrunkInterface3,Layer1Interface14) into DependsOnLayer1Interface
!insert (NetworkComponent4,AccessInterface3) into HasInterfaces
!insert (AccessInterface3,Layer1Interface9) into DependsOnLayer1Interface
!insert (UnawareInterface4,Layer1Interface10) into DependsOnLayer1Interface
!insert (NetworkComponent6,UnawareInterface4) into HasInterfaces
!insert (UnawareInterface3,Layer1Interface11) into DependsOnLayer1Interface
!insert (NetworkComponent7,UnawareInterface3) into HasInterfaces
!insert (AccessInterface4,Layer1Interface12) into DependsOnLayer1Interface
!insert (NetworkComponent5,AccessInterface4) into HasInterfaces
!insert (NetworkComponent4,TrunkInterface2) into HasInterfaces
!insert (TrunkInterface2,Layer1Interface8) into DependsOnLayer1Interface
!Layer1Interface8.name := 'Ethernet0/1'
!Layer1Interface9.name := 'Ethernet0/3'
!Layer1Interface14.name := 'Ethernet0/2'
!Layer1Interface7.name := 'Ethernet0/1'
!Layer1Interface13.name := 'Ethernet0/2'
!Layer1Interface12.name := 'Ethernet0/3'
!new Layer2Link
!insert (UnawareInterface1,Layer2Link1) into HasLayer2Links
!insert (AccessInterface1,Layer2Link1) into HasLayer2Links
!new Layer2Link
!insert (UnawareInterface2,Layer2Link2) into HasLayer2Links
!insert (AccessInterface2,Layer2Link2) into HasLayer2Links
!new Layer2Link
!insert (TrunkInterface1,Layer2Link3) into HasLayer2Links
!insert (TrunkInterface2,Layer2Link3) into HasLayer2Links
!new Layer2Link
!insert (TrunkInterface4,Layer2Link4) into HasLayer2Links
!insert (TrunkInterface5,Layer2Link4) into HasLayer2Links
!new Layer2Link
!insert (TrunkInterface3,Layer2Link5) into HasLayer2Links
!insert (TrunkInterface6,Layer2Link5) into HasLayer2Links
!new Layer2Link
!insert (AccessInterface3,Layer2Link6) into HasLayer2Links
!insert (UnawareInterface4,Layer2Link6) into HasLayer2Links
!new Layer2Link
!insert (UnawareInterface3,Layer2Link7) into HasLayer2Links
!insert (AccessInterface4,Layer2Link7) into HasLayer2Links
!AccessInterface1.PVID := 10
!AccessInterface2.PVID := 20
!AccessInterface4.PVID := 10
!AccessInterface3.PVID := 20
!TrunkInterface1.VID := Set {10,20}
!TrunkInterface2.VID := Set {10,20}
!TrunkInterface3.VID := Set {10,20}
!TrunkInterface4.VID := Set {10,20}
!TrunkInterface5.VID := Set {10,20}
!TrunkInterface6.VID := Set {10,20}
!UnawareInterface1.name := 'Ethernet0/1'
!AccessInterface1.name := 'Ethernet0/1'
!UnawareInterface2.name := 'Ethernet0/1'
!AccessInterface2.name := 'Ethernet0/2'
!TrunkInterface1.name := 'Ethernet0/3'
!TrunkInterface4.name := 'Ethernet0/4'
!TrunkInterface5.name := 'Ethernet0/1'
!TrunkInterface2.name := 'Ethernet0/1'
!AccessInterface3.name := 'Ethernet0/3'
!TrunkInterface6.name := 'Ethernet0/2'
!TrunkInterface3.name := 'Ethernet0/2'
!UnawareInterface4.name := 'Ethernet0/1'
!AccessInterface4.name := 'Ethernet0/3'
!UnawareInterface3.name := 'Ethernet0/1'
!TrunkInterface3.PVID := 2
!TrunkInterface6.PVID := 2
!TrunkInterface3.VID := Set {10,20,30}
!TrunkInterface6.VID := Set {10,20,30}
!TrunkInterface3.VID := Set {30}
!TrunkInterface6.VID := Set {30}
!TrunkInterface5.VID := Set {10,20,30}
!TrunkInterface4.VID := Set {10,20,30}
!TrunkInterface1.VID := Set {10,20,30}
!TrunkInterface2.VID := Set {10,20,30}
