-- Script generated by USE 4.2.0

!new NetworkComponent
!new NetworkComponent
!new Layer1Interface
!new Layer1Interface
!new AccessInterface
!new AccessInterface
!insert (NetworkComponent1,AccessInterface1) into HasInterfaces
!insert (NetworkComponent1,Layer1Interface1) into HasInterfaces
!insert (NetworkComponent2,Layer1Interface2) into HasInterfaces
!insert (NetworkComponent2,AccessInterface2) into HasInterfaces
!insert (AccessInterface1,Layer1Interface1) into DependsOnLayer1Interface
!insert (AccessInterface2,Layer1Interface2) into DependsOnLayer1Interface
!new Layer1Link
!insert (Layer1Interface1,Layer1Link1) into HasLayer1Link
!insert (Layer1Interface2,Layer1Link1) into HasLayer1Link
!new Layer2Link
!insert (AccessInterface1,Layer2Link1) into HasLayer2Links
!insert (AccessInterface2,Layer2Link1) into HasLayer2Links
!NetworkComponent1.name := 'NC-A'
!NetworkComponent2.name := 'NC-B'
!AccessInterface1.name := 'AI-A'
!AccessInterface1.description := 'Access Interface A'
!AccessInterface1.MAC := '00:00:00:00:00:00'
!AccessInterface2.name := 'AI-B'
!AccessInterface2.description := 'Access Interface B'
!AccessInterface2.MAC := '00:00:00:00:00:01'
!Layer1Interface1.name := 'Ethernet0/1'
!Layer1Interface2.name := 'Ethernet0/1'
!AccessInterface1.name := 'AI-A-0'
!AccessInterface1.description := 'Access A-0'
!AccessInterface1.MAC := '00:00:00:00:00:A0'
!AccessInterface2.name := 'AI-B-0'
!AccessInterface2.description := 'Access B-0'
!AccessInterface2.MAC := '00:00:00:00:00:B0'
