<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>false</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="TrunkInterface1" sizeCalculated="true" type="Object">
    <name>TrunkInterface1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>467.0</x>
      <y>273.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="TrunkInterface2" sizeCalculated="true" type="Object">
    <name>TrunkInterface2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>840.0</x>
      <y>273.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Layer2Link1" sizeCalculated="true" type="Object">
    <name>Layer2Link1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>663.0</x>
      <y>273.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="NetworkComponent2" sizeCalculated="true" type="Object">
    <name>NetworkComponent2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>386.0</x>
      <y>415.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="NetworkComponent1" sizeCalculated="true" type="Object">
    <name>NetworkComponent1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>386.0</x>
      <y>206.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="NetworkComponent4" sizeCalculated="true" type="Object">
    <name>NetworkComponent4</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>873.0</x>
      <y>415.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="NetworkComponent3" sizeCalculated="true" type="Object">
    <name>NetworkComponent3</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>872.0</x>
      <y>206.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>NetworkComponent4</source>
    <target>TrunkInterface2</target>
    <name>HasInterfaces</name>
    <properties>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>networkComponents</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>interfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasInterfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::0</related0>
            <related1>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent4)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>NetworkComponent3</source>
    <target>TrunkInterface2</target>
    <name>HasInterfaces</name>
    <properties>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>networkComponents</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>interfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasInterfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::0</related0>
            <related1>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasInterfaces : (interfaces:TrunkInterface2, networkComponents:NetworkComponent3)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>NetworkComponent2</source>
    <target>TrunkInterface1</target>
    <name>HasInterfaces</name>
    <properties>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>networkComponents</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>interfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasInterfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::0</related0>
            <related1>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent2)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>TrunkInterface2</source>
    <target>Layer2Link1</target>
    <name>HasLayer2Links</name>
    <properties>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>layer2Interfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>layer2Links</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasLayer2Links</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::0</related0>
            <related1>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasLayer2Links : (layer2Interfaces:TrunkInterface2, layer2Links:Layer2Link1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>TrunkInterface1</source>
    <target>Layer2Link1</target>
    <name>HasLayer2Links</name>
    <properties>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>layer2Interfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>layer2Links</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasLayer2Links</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::0</related0>
            <related1>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasLayer2Links : (layer2Interfaces:TrunkInterface1, layer2Links:Layer2Link1)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>NetworkComponent1</source>
    <target>TrunkInterface1</target>
    <name>HasInterfaces</name>
    <properties>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>networkComponents</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>interfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasInterfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::0</related0>
            <related1>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasInterfaces : (interfaces:TrunkInterface1, networkComponents:NetworkComponent1)]</linkValue>
  </edge>
</diagram_Layout>
