[default]

Integer_min = 1
Integer_max = 20


# ------------------------------------------------------------- NetworkComponent
NetworkComponent_min = 0
NetworkComponent_max = 4

NetworkComponent_name_min = -1
NetworkComponent_name_max = -1

# HasInterfaces (networkComponents:NetworkComponent, interfaces:Interface) - - -
HasInterfaces_min = 0
HasInterfaces_max = 20

# HasPhysicalNetworkComponents (logicalNetworkComponent:NetworkComponent, physicalNetworkComponents:NetworkComponent)
HasPhysicalNetworkComponents_min = 0
HasPhysicalNetworkComponents_max = 0

# -------------------------------------------------------------------- Interface

Interface_name = Set{'Int0', 'Int1', 'Int2', 'Int3', 'Int4', 'Int5', 'Int6', 'Int7', 'Int8', 'Int9', 'Int10'}
Interface_name_min = -1
Interface_name_max = -1

# -------------------------------------------------------------- Layer1Interface
Layer1Interface_min = 0
Layer1Interface_max = 8

# HasLayer1Link (layer1Interfaces:Layer1Interface, layer1Link:Layer1Link)  - - -
HasLayer1Link_min = 0
HasLayer1Link_max = 8

# -------------------------------------------------------------- Layer2Interface

Layer2Interface_MAC = Set{'00:00:00:00:00:00'}
Layer2Interface_MAC_min = -1
Layer2Interface_MAC_max = -1
Layer2Interface_PVID = Set{1, 2, 3}
Layer2Interface_PVID_min = -1
Layer2Interface_PVID_max = -1
Layer2Interface_VID = Set{5, 10, 15, 20}
Layer2Interface_VID_min = -1
Layer2Interface_VID_max = -1
Layer2Interface_VID_minSize = 0
Layer2Interface_VID_maxSize = -1
Layer2Interface_description = Set{'simple description'}
Layer2Interface_description_min = -1
Layer2Interface_description_max = -1
Layer2Interface_frameType_min = -1
Layer2Interface_frameType_max = -1

# HasLayer2Links (layer2Interfaces:Layer2Interface, layer2Links:Layer2Link)  - -
HasLayer2Links_min = 0
HasLayer2Links_max = 6

# DependsOnLayer1Interface (layer2Interfaces:Layer2Interface, layer1Interface:Layer1Interface)
DependsOnLayer1Interface_min = 0
DependsOnLayer1Interface_max = 8

# HasAggregationLayer2Interfaces (aggregatorInterface:Layer2Interface, aggregationInterfaces:Layer2Interface)
HasAggregationLayer2Interfaces_min = 0
HasAggregationLayer2Interfaces_max = 4

# ------------------------------------------------------------- UnawareInterface
UnawareInterface_min = 0
UnawareInterface_max = 0

# --------------------------------------------------------------- TrunkInterface
TrunkInterface_min = 0
TrunkInterface_max = 10

# ------------------------------------------------------------ UntaggedInterface

# -------------------------------------------------------------- AccessInterface
AccessInterface_min = 0
AccessInterface_max = 0

# ------------------------------------------------------- UntaggedDot1QInterface
UntaggedDot1QInterface_min = 0
UntaggedDot1QInterface_max = 0

# --------------------------------------------------------- TaggedDot1QInterface
TaggedDot1QInterface_min = 0
TaggedDot1QInterface_max = 0

# DependsOnUntaggedDot1QInterface (taggedDot1QInterfaces:TaggedDot1QInterface, untaggedDot1QInterface:UntaggedDot1QInterface)
DependsOnUntaggedDot1QInterface_min = 0
DependsOnUntaggedDot1QInterface_max = 0

# -------------------------------------------------------------- Layer3Interface

Layer3Interface_description_min = -1
Layer3Interface_description_max = -1

# HasLayer3Links (layer3Interfaces:Layer3Interface, layer3Links:Layer3Link)  - -
HasLayer3Links_min = 0
HasLayer3Links_max = 0

# DependsOnLayer2Interfaces (layer3Interfaces:Layer3Interface, layer2Interfaces:Layer2Interface)
DependsOnLayer2Interfaces_min = 0
DependsOnLayer2Interfaces_max = 0

# ---------------------------------------------------------------- IPv4Interface
IPv4Interface_min = 0
IPv4Interface_max = 0

IPv4Interface_IP_min = -1
IPv4Interface_IP_max = -1
IPv4Interface_IP_minSize = 0
IPv4Interface_IP_maxSize = -1
IPv4Interface_subnet_min = -1
IPv4Interface_subnet_max = -1
IPv4Interface_subnet_minSize = 0
IPv4Interface_subnet_maxSize = -1

# ------------------------------------------------------------------------- Link

# ------------------------------------------------------------------- Layer1Link
Layer1Link_min = 0
Layer1Link_max = 4


# ------------------------------------------------------------------- Layer2Link
Layer2Link_min = 0
Layer2Link_max = 3

Layer2Link_interChassisLink_min = -1
Layer2Link_interChassisLink_max = -1
Layer2Link_minChassisRedundancy = Set{1, 2}
Layer2Link_minChassisRedundancy_min = -1
Layer2Link_minChassisRedundancy_max = -1
Layer2Link_minLinkRedundancy = Set{1, 2}
Layer2Link_minLinkRedundancy_min = -1
Layer2Link_minLinkRedundancy_max = -1
Layer2Link_peerLink_min = -1
Layer2Link_peerLink_max = -1

# ------------------------------------------------------------------- Layer3Link
Layer3Link_min = 0
Layer3Link_max = 0

# DependsOnLayer2Link (layer3Links:Layer3Link, layer2Link:Layer2Link)  - - - - -
DependsOnLayer2Link_min = 0
DependsOnLayer2Link_max = 0
# ------------------------------------------------------------------------------
Layer2Interface_C_MACAddressIsGloballyUnique = inactive
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on
